/**
 * Localization file for 'en'
 *
 * L10n files are structured as JSON object to simplify application bundling
 * The global FrameTrail_L10n_Labels object is never referenced directly
 * but only used inside the Localization module.
 */

window.FrameTrail_L10n['en'] = {
    "AnimationFade": "Fade",
    "AnimationNone": "None (instant)",
    "AnimationSlideDown": "Slide from Top",
    "AnimationSlideDownOut": "Slide to Bottom",
    "AnimationSlideLeft": "Slide from Left",
    "AnimationSlideLeftOut": "Slide to Left",
    "AnimationSlideRight": "Slide from Right",
    "AnimationSlideRightOut": "Slide to Right",
    "AnimationSlideUp": "Slide from Bottom",
    "AnimationSlideUpOut": "Slide to Top",
    "AnimationZoom": "Zoom",
    "CurrentFolder": "Current folder",
    "DownloadAllData": "All Data",
    "DownloadCurrentHypervideo": "Current Hypervideo",
    "DownloadFormat": "Format",
    "DownloadIncludeMediaFiles": "Include media files",
    "DownloadResourceBaseUrl": "Resource base URL (optional)",
    "DurationChangeAnnotationsDeleted": "annotation(s) will be deleted (start after new duration)",
    "DurationChangeAnnotationsTruncated": "annotation(s) will be truncated to end at",
    "DurationChangeCodeSnippetsDeleted": "code snippet(s) will be deleted (start after new duration)",
    "DurationChangeOverlaysDeleted": "overlay(s) will be deleted (start after new duration)",
    "DurationChangeOverlaysTruncated": "overlay(s) will be truncated to end at",
    "DurationChangeWarningMessage": "The following items will be affected by this duration change:",
    "DurationChangeWarningTitle": "Duration Change Warning",
    "ErrorAccountDeactivated": "Your account was deactivated. Please contact an admin!",
    "ErrorAudioFileFormat": "This audio format cannot be uploaded without FFmpeg. Please convert to MP3 first.",
    "ErrorBrowserFileProtocol": "No access to data folder. Open in Chrome or Edge for local folder access, or run page with PHP server.",
    "ErrorChooseVideoFile": "Please choose a video file.",
    "ErrorChooseVideoOrSetDuration": "Please choose a video or set a duration for an empty video.",
    "ErrorCouldNotAccessFolder": "Could not access folder:",
    "ErrorCouldNotAddTraceEvent": "Could not add trace event. Please start session first.",
    "ErrorCouldNotEndUserTrace": "Could not end user trace. Please start a session first.",
    "ErrorCouldNotFindHypervideoDirectory": "Could not find Hypervideo ID directory",
    "ErrorCouldNotInitTagModel": "Could not init TagModel",
    "ErrorCouldNotLoadContentData": "Could not load content data",
    "ErrorCouldNotRetrieveCustomCSS": "Could not retrieve custom CSS contents (custom.css needs to be on same domain).",
    "ErrorCouldNotStartUserTrace": "Could not start user trace. Capturing user traces not allowed.",
    "ErrorDurationMinimum4Seconds": "Please enter a duration of at least 4 seconds.",
    "ErrorEmptyFields": "Please fill out all fields!",
    "ErrorEmptyFieldsMail": "Please fill out all fields! Is the mail adress valid?",
    "ErrorEmptyName": "Type or Name were empty. Did you add a Resource Name?",
    "ErrorEmptyURL": "Empty field: URL. Please provide a valid url.",
    "ErrorFileSize": "File size is too big",
    "ErrorGeneric": "Something went wrong",
    "ErrorHypervideoDoesNotExist": "This hypervideo does not exist",
    "ErrorHypervideoNameIncorrect": "Hypervideo name is not correct",
    "ErrorHypervideoPermissionDenied": "Permission denied! You are not an Admin, nor is it your Hypervideo.",
    "ErrorInvalidParameterValue": "Error: invalid parameter value.",
    "ErrorMailExists": "Email already exists.",
    "ErrorMapNoCoordinates": "Type \"map\" was expected but $lat or $lon are empty",
    "ErrorMissingAnnotationFile": "Missing annotation file",
    "ErrorMissingSubtitleFile": "Missing subtitle file",
    "ErrorNoAnnotationsIndexFile": "No annotations index file",
    "ErrorNoConfigFile": "No config file",
    "ErrorNoHypervideoIndexFile": "No hypervideo index file",
    "ErrorNoHypervideoJSONFile": "No hypervideo.json file",
    "ErrorNoResourcesIndexFile": "No resources index file",
    "ErrorNoStorageAvailable": "No storage available. Please use Chrome or Edge, or serve this page from a web server.",
    "ErrorNoTagdefinitionsFile": "No tagdefinitions.json file",
    "ErrorNoUserFile": "No users.json file",
    "ErrorNoUserIndexFile": "No user index file",
    "ErrorNotActivated": "You are not activated. Please contact an admin!",
    "ErrorNotLoggedIn": "You are not logged in",
    "ErrorNotLoggedInAnymore": "You are not logged in anymore.",
    "ErrorOwnerDoesNotAllowEmbed": "Error: owner does not allow embedding this video.",
    "ErrorYouTubeRequiresHTTP": "YouTube videos cannot be embedded when opening from a local file. Please use a web server (e.g. localhost) or a video file instead.",
    "ErrorPlaybackError": "Error: playback error.",
    "ErrorSavingData": "Error: Could not save data",
    "ErrorSelectVideoFromList": "Please select a video from the list.",
    "ErrorSubtitlesEmptyFields": "Subtitles Error: Please fill in all fields.",
    "ErrorSubtitlesLanguageDuplicate": "Subtitles Error: Please make sure you assign languages only once.",
    "ErrorSubtitlesWrongFormat": "Subtitles Error: Wrong format. Please add only .vtt files.",
    "ErrorUnknownHypervideoDataInitOptions": "Unknown hypervideo data init options",
    "ErrorUnknownInitOption": "Unknown init option",
    "ErrorUnknownResourceDataEndpoint": "Unknown resource data endpoint",
    "ErrorUnsupportedFileType": "Unsupported file type",
    "ErrorUpdatingClientData": "Error updating client data. Please reload the page.",
    "ErrorUpdatingHypervideoData": "Error while updating hypervideo data",
    "ErrorUserChanged": "Fatal Error: You are not you anymore!",
    "ErrorUserDBNotFound": "User database could not be found.",
    "ErrorUserNotAdmin": "You are not logged in as an admin!",
    "ErrorUserNotFound": "User could not be found in database.",
    "ErrorVideoFileFormat": "This video format cannot be uploaded without FFmpeg. Please convert to MP4 first.",
    "ErrorVideoIsPasswordProtected": "Error: video is password-protected",
    "ErrorVideoNotFoundOrPrivate": "Error: video not found or private.",
    "ErrorVideoPlayerReceivedNoData": "VideoPlayer: Received no data within the time limit of ",
    "ErrorWrongPassword": "Incorrect password",
    "GenericAdd": "Add",
    "GenericAddNew": "Add New",
    "GenericAdministration": "Administration",
    "GenericAdvancedOptions": "Advanced Options",
    "GenericAnnotationCollection": "Collection",
    "GenericApply": "Apply",
    "GenericAuthor": "Author",
    "GenericCancel": "Cancel",
    "GenericConfirmDelete": "Confirm delete",
    "GenericContinuePlayback": "Continue Playback",
    "GenericCreated": "Created",
    "GenericCustomCSS": "Custom CSS",
    "GenericCustomHTML": "Custom HTML",
    "GenericDefault": "Default",
    "GenericDelete": "Delete",
    "GenericDeleteHypervideo": "Delete Hypervideo",
    "GenericDescription": "Description",
    "GenericDownload": "Download",
    "GenericDuration": "Duration",
    "GenericEditEnd": "Leave Edit Mode",
    "GenericEditStart": "Edit",
    "GenericEmptyVideo": "No Source / Empty Video",
    "GenericError": "Error",
    "GenericExport": "Export",
    "GenericFullscreen": "Fullscreen",
    "GenericExportData": "Export Data",
    "GenericExportHypervideo": "Export Hypervideo",
    "GenericForkHypervideo": "Duplicate Hypervideo",
    "GenericJumpBackward": "Jump backward",
    "GenericJumpForward": "Jump forward",
    "GenericLanguage": "Language",
    "GenericLayoutAreas": "Layout Areas",
    "GenericLastChanged": "Last changed",
    "GenericName": "Title",
    "GenericNoDiscard": "Discard",
    "GenericNone": "None",
    "GenericOK": "OK",
    "GenericOptional": "optional",
    "GenericOptions": "Options",
    "GenericOverview": "Overview",
    "GenericProperties": "Properties",
    "GenericRedo": "Redo",
    "GenericRefresh": "Refresh",
    "GenericReorder": "Reorder",
    "GenericRequired": "required",
    "GenericSave": "Save",
    "GenericSearch": "Search",
    "GenericSaveAs": "Save As...",
    "GenericSaveChanges": "Save changes",
    "GenericSeconds": "seconds",
    "GenericShareEmbed": "Share / Embed",
    "GenericShowText": "Show text",
    "GenericSubtitles": "Subtitles",
    "GenericTags": "Tags",
    "GenericTextTranscript": "Text Transcript",
    "GenericTimelines": "Timelines",
    "GenericType": "Type",
    "GenericUndo": "Undo",
    "GenericVolume": "Volume",
    "GenericYes": "Yes",
    "HypervideoNew": "Create Hypervideo",
    "HypervideoPickerTitle": "Select Hypervideo",
    "LocationSearch": "Location Search",
    "MessageAllowFileUploads": "Allow file uploads (Videos, Resources)",
    "MessageAnnotationExportAsCSV": "Export Annotation Data as CSV File",
    "MessageChooseFiles": "Choose Files",
    "MessageClientDataUpdated": "Client data updated",
    "MessageCodeContainsErrors": "Code contains errors",
    "MessageCustomCSSHypervideo": "These CSS rules are only applied to this Hypervideo. To edit the global CSS for FrameTrail, go to Settings > Global CSS",
    "MessageDeleteHypervideoQuestion": "Do you really want to delete this Hypervideo?",
    "MessageDeleteHypervideoReEnter": "Please paste / re-enter the Hypervideo name",
    "MessageDragAnnotationsIntoTimeline": "Below you see annotations by other users. You can drag their annotations to your own annotation timeline.",
    "MessageDropFilesHere": "Drop files here",
    "MessageEmbedForbiddenPreviewOnly": "This site does not allow embedding. It will be saved as a preview card with a link.",
    "MessageEmbedNotAllowed": "The site owner does not allow this URL to be embedded in other pages (Same Origin Policy). This means it can not be shown inside FrameTrail.",
    "MessageEmptyVideoSetDuration": "An empty video requires a duration. Please set a duration (min. 4 seconds):",
    "MessageEventHandlerContainsErrors": "Event handler contains errors",
    "MessageForkHypervideo": "By forking a hypervideo, you create a copy for yourself that you are able to edit.",
    "MessageHintContentViewClickItem": "This code gets executed whenever an item in the collection is clicked. <br>\"this\" contains the current item / annotation object (data, ui elements & states). Example: console.log(this.data).",
    "MessageHintContentViewFilters": "If no filter is selected, the collection contains all annotations by all users.",
    "MessageHintDragAnnotations": "Add Annotations by dragging resources into the active timeline.",
    "MessageHintDragCodeSnippets": "Add custom code by dragging Code Snippets into the active timeline, add \"Custom CSS\" rules, or react to events by editing the \"onReady\", \"onPlay\", \"onPause\" and \"onEnded\" tabs.",
    "MessageHintDragOverlays": "Add Overlays by dragging resources into the video area.",
    "MessageHintNewTranscriptsUpload": "New transcripts can be uploaded in the \"Settings\" tab.",
    "MessageHintTryUsingArrowKeys": "Try using arrow keys",
    "MessageLayoutManagerDropContentViews": "Drag and Drop Content Views into Layout Areas",
    "MessageNewHypervideoHidden": "Hide newly added Hypervideos in the Overview",
    "MessageNewResourceName": "Enter a name for the new resource",
    "MessagePasteAnyURL": "Paste any URL (eg. http://example.com).<br>Some types will be detected automatically (ie. Image, Wikipedia, Youtube, Vimeo).",
    "MessageQuizActions": "The actions are executed consecutively, so",
    "MessageRegisteredActivationPending": "You are registered, but you need to get activated by an admin!",
    "MessageSaveChanges": "Your changes in the current video will be lost if you don't save them.",
    "MessageSaveChangesQuestion": "Do you want to save your changes?",
    "MessageSaveChangesQuestionShort": "Save changes?",
    "MessageSaveSuccess": "Changes have been saved",
    "MessageSelectResourcesToDelete": "Select resources to delete",
    "MessageSettingsChanged": "Settings were successfully changed.",
    "MessageSettingsSavedExceptMail": "Settings were saved, except the mail adress, because it was not valid!",
    "MessageStateLoading": "Loading ...",
    "MessageStateLoadingData": "Loading Data ...",
    "MessageStateLoadingInterface": "Loading Interface ...",
    "MessageStateSaving": "Saving ...",
    "MessageSubtitlesAlsoUsedForInteractiveTranscripts": "also used for interactive transcripts",
    "MessageSuccessfullyRegistered": "Your are registered, please login now.",
    "MessageTestCode": "\"this\" contains the current overlay object (data, ui elements & states). Example: console.log(this.overlayElement).",
    "MessageURLNotValid": "Not a valid URL",
    "MessageURLValid": "Valid URL",
    "MessageUnsavedChanges": "You have not saved your changes. Are you sure you want to leave the page?",
    "MessageUpdatingClientData": "Updating client data ...",
    "MessageUserCollaboration": "Allow multiple users / clients to edit at the same time",
    "MessageUserLoggedOut": "You have been logged out.",
    "MessageUserRequireConfirmation": "Require newly registered users to be confirmed by an admin",
    "MessageUserRequireRole": "User rule for newly registered users",
    "MessageUserTraces": "User actions are only saved locally in the browser, see",
    "MessageUserTracesEndAction": "Which action should end a captured session?",
    "MessageUserTracesStartAction": "Which action should start a captured session?",
    "OverviewEmptyHint": "Click 'Edit' to start creating hypervideos",
    "ResourceAddCustomAnnotation": "Custom Annotation",
    "ResourceAddCustomOverlay": "Custom Overlay",
    "ResourceAddMap": "Add Map",
    "ResourceAddNew": "Add Resource",
    "ResourceChoose": "Choose Resource",
    "ResourceCustomHTML": "Custom HTML",
    "ResourceCustomTextHTML": "Custom Text",
    "ResourceManager": "Resource Manager",
    "ResourceOpenInNewTab": "Open in New Tab",
    "ResourcePasteURL": "Paste URL",
    "ResourcePlayFromHere": "Play from here",
    "ResourceTypeAudio": "Audio",
    "ResourceTypeImage": "Image",
    "ResourceTypeLocation": "Location",
    "ResourceTypePDF": "PDF",
    "ResourceTypeQuiz": "Quiz",
    "ResourceTypeUrlPreview": "URL Preview",
    "ResourceTypeVideo": "Video",
    "ResourceTypeWebpage": "Webpage",
    "ResourceTypesAll": "All Types",
    "ResourceLicensesAll": "All Licenses",
    "ResourceUploadFiles": "Upload Files",
    "ResourceUploadStart": "Start Upload",
    "ResourceUploadVideo": "Add new video",
    "ResourceUploading": "Uploading...",
    "ResourcesManage": "Manage Resources",
    "ResourceEditButton": "Edit",
    "ResourceEditDialogTitle": "Edit Resource",
    "ResourceEditLicenseType": "License Type",
    "ResourceEditLicenseAttribution": "License Attribution",
    "ResourceEditLicenseUnspecified": "Unspecified",
    "ResourceEditNameNote": "Note: name changes do not update existing annotations and overlays that already use this resource.",
    "ResourceEditNameRequired": "Name is required.",
    "ResourceEditSaveSuccess": "Resource saved.",
    "ResourceEditDeleteInUse": "Cannot delete: this resource is currently in use.",
    "ResourceEditDeleteConfirm": "Are you sure you want to delete this resource? This action cannot be undone.",
    "SaveAsDownload": "Download as Files",
    "SaveToLocalFolder": "Save to Local Folder",
    "SaveToServer": "Save to Server",
    "SelectDataFolder": "Select Data Folder",
    "SelectDataFolderDescription": "To load your project, please select the _data folder that contains your FrameTrail data (config.json, hypervideos, resources, etc.).",
    "SelectFolder": "Select Folder",
    "SettingsActions": "Actions",
    "SettingsActionsIfRight": "If answer is correct",
    "SettingsActionsIfWrong": "If answer is wrong",
    "SettingsAllowCollaboration": "Allow collaboration",
    "SettingsAllowUploads": "Allow uploads",
    "SettingsAnimationDuration": "Animation Duration",
    "SettingsAnimationIn": "Entrance Animation",
    "SettingsAnimationOut": "Exit Animation",
    "SettingsCaptureUserActions": "Capture User Actions",
    "SettingsChooseVideo": "Choose Video Source",
    "SettingsCodeSnippetAdd": "Select Code Snippet",
    "SettingsCodeSnippetCustom": "Custom Code Snippet",
    "SettingsColorTheme": "Default Color Theme",
    "SettingsConfigurationOptions": "Advanced Settings",
    "SettingsContentViewEdit": "Edit Content View",
    "SettingsContentViewLarge": "Large",
    "SettingsContentViewMedium": "Medium",
    "SettingsContentViewNew": "New Content View",
    "SettingsContentViewSize": "Size",
    "SettingsContentViewSmall": "Small",
    "SettingsDefaultUserRole": "Default User Role",
    "SettingsFilterByName": "Filter by name",
    "SettingsFilterByTags": "Filter by tags",
    "SettingsFilterByTypes": "Filter by types (eg. \"Image\")",
    "SettingsFilterByUsers": "Filter by users",
    "SettingsAutohideControls": "Auto-hide controls when inactive",
    "SettingsGlobalCSS": "Global CSS",
    "SettingsHTMLEditor": "HTML Editor",
    "SettingsHiddenFromOtherUsers": "Hidden from other users?",
    "SettingsHotspotBorderRadius": "Border Radius",
    "SettingsHotspotBorderWidth": "Border Width",
    "SettingsHotspotColor": "Hotspot Color",
    "SettingsHotspotLink": "Link URL (optional)",
    "SettingsHotspotPickHypervideo": "Pick Hypervideo",
    "SettingsHotspotShape": "Shape",
    "SettingsHotspotShapeCircle": "Circle",
    "SettingsHotspotShapeRectangle": "Rectangle",
    "SettingsHotspotShapeRounded": "Rounded Rectangle",
    "SettingsHypervideoName": "Hypervideo Title",
    "SettingsHypervideoSettings": "Hypervideo Settings",
    "SettingsItemsInCollection": "Items in Collection",
    "SettingsLocationAllowPanning": "Allow Panning",
    "SettingsLocationMarkerColor": "Marker Color",
    "SettingsLocationScrollWheelZoom": "Scroll Wheel Zoom",
    "SettingsLocationShowMarker": "Show Marker",
    "SettingsLocationShowZoomControls": "Show Zoom Controls",
    "SettingsLocationTileStyle": "Tile Style",
    "SettingsLocationZoomLevel": "Zoom Level",
    "SettingsManageTags": "Manage Tags",
    "SettingsNewHypervideoHidden": "Hypervideos hidden by default",
    "SettingsOnlyConfirmedUsers": "Only confirmed users",
    "SettingsOpacity": "Opacity",
    "SettingsPositionHeight": "Height",
    "SettingsPositionLeft": "Left",
    "SettingsPositionTop": "Top",
    "SettingsPositionWidth": "Width",
    "SettingsQuizAnswersLabel": "Answers",
    "SettingsQuizDefaultAnswer1": "An incorrect answer",
    "SettingsQuizDefaultAnswer2": "A correct answer",
    "SettingsQuizDefaultAnswer3": "Another incorrect answer",
    "SettingsQuizDefaultQuestion": "A Question?",
    "SettingsQuizQuestionLabel": "Question",
    "SettingsSelectColorTheme": "Select Color Theme",
    "SettingsSelectContents": "Select contents",
    "SettingsStartCollapsed": "Start collapsed",
    "SettingsSubtitlesShowByDefault": "Show subtitles by default (if present)",
    "SettingsSynchronization": "Synchronize with Hypervideo",
    "SettingsTestCode": "Test Code",
    "SettingsTimeEnd": "End",
    "SettingsTimeStart": "Start",
    "SettingsTranscriptSource": "Transcript Source",
    "SettingsUserTracesEndAction": "End Action",
    "SettingsUserTracesStartAction": "Start Action",
    "SettingsVideoSource": "Choose a video or set a duration for an empty video",
    "SettingsVisualEditor": "Visual Editor",
    "SidebarCustomCode": "Custom Code",
    "SidebarLayout": "Layout",
    "SidebarMyAnnotations": "My Annotations",
    "SidebarOverlays": "Overlays",
    "SidebarPreview": "Preview",
    "TagAdd": "Add Tag",
    "TagAddLanguage": "Add Language",
    "TagAddNew": "Add New Tag",
    "TagCannotDelete": "The tag \"{tagId}\" cannot be deleted.",
    "TagCannotDeleteTitle": "Cannot Delete Tag",
    "TagDeleted": "Tag has been deleted",
    "TagDescription": "Description (min. 4 characters)",
    "TagEdit": "Edit Tag",
    "TagErrorDeleteFailed": "Failed to delete tag. Please try again.",
    "TagErrorIDTooShort": "Tag ID must be at least 2 characters",
    "TagErrorInvalidLanguages": "Each language needs a 2-letter code and a label (4+ chars)",
    "TagErrorNoLanguages": "At least one language is required",
    "TagErrorSaveFailed": "Failed to save tag. Please try again.",
    "TagID": "Tag ID",
    "TagIDHint": "Unique identifier (min. 2 characters, no spaces)",
    "TagInUseCount": "It is currently used in {count} place(s):",
    "TagLabel": "Label (min. 4 characters)",
    "TagLanguages": "Languages",
    "TagNoTagsDefined": "No tags defined yet. Click \"Add Tag\" to create one.",
    "TagRemoveBeforeDelete": "Please remove the tag from these items before deleting.",
    "UserActive": "Active",
    "UserAdministration": "User Administration",
    "UserChangeMySettings": "Change my Settings",
    "UserChangeSettings": "Change Settings",
    "UserColor": "User Color",
    "UserCreateAccount": "Create Account",
    "UserDividerOr": "or",
    "UserEditAsGuest": "Edit as Guest",
    "UserGuestEditNote": "Edit and export existing hypervideos without an account. You will not be able to create or delete hypervideos. Changes happen fully in your browser and cannot be saved to the server.",
    "UserGuestName": "Your name",
    "UserInactive": "Inactive",
    "UserLogin": "Login",
    "UserLogout": "Logout",
    "UserMail": "Mail",
    "UserManagement": "User Management",
    "UserMySettings": "My Settings",
    "UserName": "Name",
    "UserNewPassword": "New Password",
    "UserPassword": "Password",
    "UserRegister": "Register New User",
    "UserRoleAdmin": "Admin",
    "UserRoleUser": "User",
    "UserSelect": "Select a User",
    "WarningYouTubeExport": "YouTube videos cannot be embedded in exported HTML files opened locally — the hypervideo will not play unless the HTML file is hosted on a web server.",
    "WarningYouTubeSource": "If you choose a YouTube video as a source, the hypervideo will not work when exported as an HTML file and opened locally (YouTube prevents that)."
}
