/**
 * Localization file for 'en'
 *
 * L10n files are structured as JSON object to simplify application bundling
 * The global FrameTrail_L10n_Labels object is never referenced directly
 * but only used inside the Localization module.
 */

window.FrameTrail_L10n['en'] = {
    "ErrorAccountDeactivated": "Your account was deactivated. Please contact an admin!",
    "ErrorChooseVideoFile": "Please choose a video file.",
    "ErrorCouldNotAddTraceEvent": "Could not add trace event. Please start session first.",
    "ErrorCouldNotEndUserTrace": "Could not end user trace. Please start a session first.",
    "ErrorCouldNotFindHypervideoDirectory": "Could not find Hypervideo ID directory",
    "ErrorCouldNotInitTagModel": "Could not init TagModel",
    "ErrorCouldNotLoadContentData": "Could not load content data",
    "ErrorCouldNotRetrieveCustomCSS": "Could not retrieve custom CSS contents (custom.css needs to be on same domain).",
    "ErrorCouldNotStartUserTrace": "Could not start user trace. Capturing user traces not allowed.",
    "ErrorEmptyFields": "Please fill out all fields!",
    "ErrorEmptyFieldsMail": "Please fill out all fields! Is the mail adress valid?",
    "ErrorEmptyName": "Type or Name were empty. Did you add a Resource Name?",
    "ErrorEmptyURL": "Empty field: URL. Please provide a valid url.",
    "ErrorFileSize": "File size is too big",
    "ErrorGeneric": "Something went wrong",
    "ErrorHypervideoDoesNotExist": "This hypervideo does not exist",
    "ErrorHypervideoNameIncorrect": "Hypervideo name is not correct",
    "ErrorHypervideoPermissionDenied": "Permission denied! You are not an Admin, nor is it your Hypervideo.",
    "ErrorInvalidParameterValue": "Error: invalid parameter value.",
    "ErrorMailExists": "Email already exists.",
    "ErrorMapNoCoordinates": "Type \"map\" was expected but $lat or $lon are empty",
    "ErrorMissingAnnotationFile": "Missing annotation file",
    "ErrorMissingSubtitleFile": "Missing subtitle file",
    "ErrorNoAnnotationsIndexFile": "No annotations index file",
    "ErrorNoConfigFile": "No config file",
    "ErrorBrowserFileProtocol": "No access to data folder. Open in Chrome or Edge for local folder access, or run page with PHP server.",
    "ErrorNoHypervideoIndexFile": "No hypervideo index file",
    "ErrorNoHypervideoJSONFile": "No hypervideo.json file",
    "ErrorNoResourcesIndexFile": "No resources index file",
    "ErrorNotActivated": "You are not activated. Please contact an admin!",
    "ErrorNoTagdefinitionsFile": "No tagdefinitions.json file",
    "ErrorNotLoggedIn": "You are not logged in",
    "ErrorNotLoggedInAnymore": "You are not logged in anymore.",
    "ErrorNoUserFile": "No users.json file",
    "ErrorNoUserIndexFile": "No user index file",
    "ErrorOwnerDoesNotAllowEmbed": "Error: owner does not allow embedding this video.",
    "ErrorPlaybackError": "Error: playback error.",
    "ErrorSavingData": "Error: Could not save data",
    "ErrorSubtitlesEmptyFields": "Subtitles Error: Please fill in all fields.",
    "ErrorSubtitlesLanguageDuplicate": "Subtitles Error: Please make sure you assign languages only once.",
    "ErrorSubtitlesWrongFormat": "Subtitles Error: Wrong format. Please add only .vtt files.",
    "ErrorUnknownHypervideoDataInitOptions": "Unknown hypervideo data init options",
    "ErrorUnknownInitOption": "Unknown init option",
    "ErrorUnknownResourceDataEndpoint": "Unknown resource data endpoint",
    "ErrorUpdatingClientData": "Error updating client data. Please reload the page.",
    "ErrorUpdatingHypervideoData": "Error while updating hypervideo data",
    "ErrorUserChanged": "Fatal Error: You are not you anymore!",
    "ErrorUserDBNotFound": "User database could not be found.",
    "ErrorUserNotAdmin": "You are not logged in as an admin!",
    "ErrorUserNotFound": "User could not be found in database.",
    "ErrorAudioFileFormat": "This audio format cannot be uploaded without FFmpeg. Please convert to MP3 first.",
    "ErrorUnsupportedFileType": "Unsupported file type",
    "ErrorVideoFileFormat": "This video format cannot be uploaded without FFmpeg. Please convert to MP4 first.",
    "ErrorVideoIsPasswordProtected": "Error: video is password-protected",
    "ErrorVideoNotFoundOrPrivate": "Error: video not found or private.",
    "ErrorVideoPlayerReceivedNoData": "VideoPlayer: Received no data within the time limit of ",
    "ErrorWrongPassword": "Incorrect password",
    "GenericAdd": "Add",
    "GenericAddNew": "Add New",
    "GenericAdministration": "Administration",
    "GenericAdvancedOptions": "Advanced Options",
    "GenericAnnotationCollection": "Collection",
    "GenericApply": "Apply",
    "GenericAuthor": "Author",
    "GenericCancel": "Cancel",
    "GenericConfirmDelete": "Confirm delete",
    "GenericContinuePlayback": "Continue Playback",
    "GenericCreated": "Created",
    "GenericCustomCSS": "Custom CSS",
    "GenericCustomHTML": "Custom HTML",
    "GenericDefault": "Default",
    "GenericDelete": "Delete",
    "GenericReorder": "Reorder",
    "GenericDeleteHypervideo": "Delete Hypervideo",
    "GenericDescription": "Description",
    "GenericDownload": "Download",
    "GenericDuration": "Duration",
    "GenericEditEnd": "Leave Edit Mode",
    "GenericEditStart": "Edit",
    "GenericEmptyVideo": "Empty Video",
    "GenericError": "Error",
    "GenericExport": "Export",
    "GenericExportData": "Export Data",
    "GenericExportHypervideo": "Export Hypervideo",
    "GenericForkHypervideo": "Duplicate Hypervideo",
    "GenericJumpBackward": "Jump backward",
    "GenericJumpForward": "Jump forward",
    "GenericLanguage": "Language",
    "GenericLastChanged": "Last changed",
    "GenericName": "Name",
    "GenericNoDiscard": "Discard",
    "GenericNone": "None",
    "GenericOptional": "optional",
    "GenericOptions": "Options",
    "GenericOverview": "Overview",
    "GenericProperties": "Properties",
    "GenericRefresh": "Refresh",
    "GenericRequired": "required",
    "GenericOK": "OK",
    "GenericSave": "Save",
    "GenericSaveChanges": "Save changes",
    "GenericSeconds": "seconds",
    "GenericShareEmbed": "Share / Embed",
    "GenericShowText": "Show text",
    "GenericSubtitles": "Subtitles",
    "GenericTags": "Tags",
    "GenericTextTranscript": "Text Transcript",
    "GenericTimelines": "Timelines",
    "GenericType": "Type",
    "GenericUndo": "Undo",
    "GenericRedo": "Redo",
    "GenericYes": "Yes",
    "HypervideoAdd": "Add Hypervideo",
    "HypervideoNew": "New Hypervideo",
    "LocationSearch": "Location Search",
    "MessageChooseFiles": "Choose Files",
    "MessageDropFilesHere": "Drop files here",
    "MessageAllowFileUploads": "Allow file uploads (Videos, Resources)",
    "MessageAnnotationExportAsCSV": "Export Annotation Data as CSV File",
    "MessageClientDataUpdated": "Client data updated",
    "MessageCodeContainsErrors": "Code contains errors",
    "MessageCustomCSSHypervideo": "These CSS rules are only applied to this Hypervideo. To edit the global CSS for FrameTrail, go to Settings > Global CSS",
    "MessageDeleteHypervideoQuestion": "Do you really want to delete this Hypervideo?",
    "MessageDeleteHypervideoRedirect": "You deleted the current Hypervideo and will be redirected to the Overview",
    "MessageDeleteHypervideoReEnter": "Please paste / re-enter the Hypervideo name",
    "MessageDragAnnotationsIntoTimeline": "Below you see annotations by other users. You can drag their annotations to your own annotation timeline.",
    "MessageEmbedNotAllowed": "The site owner does not allow this URL to be embedded in other pages (Same Origin Policy). This means it can not be shown inside FrameTrail.",
    "MessageEmptyVideoSetDuration": "An empty video requires a duration. Please set a duration (min. 4 seconds):",
    "MessageEventHandlerContainsErrors": "Event handler contains errors",
    "MessageForkHypervideo": "By forking a hypervideo, you create a copy for yourself that you are able to edit.",
    "MessageHintContentViewClickItem": "This code gets executed whenever an item in the collection is clicked. <br>\"this\" contains the current item / annotation object (data, ui elements & states). Example: console.log(this.data).",
    "MessageHintContentViewFilters": "If no filter is selected, the collection contains all annotations by all users.",
    "MessageHintDragAnnotations": "Add Annotations by dragging resources into the active timeline.",
    "MessageHintDragCodeSnippets": "Add custom code by dragging Code Snippets into the active timeline, add \"Custom CSS\" rules, or react to events by editing the \"onReady\", \"onPlay\", \"onPause\" and \"onEnded\" tabs.",
    "MessageHintDragOverlays": "Add Overlays by dragging resources into the video area.",
    "MessageHintNewTranscriptsUpload": "New transcripts can be uploaded in the \"Settings\" tab.",
    "MessageHintTryUsingArrowKeys": "Try using arrow keys",
    "MessageLayoutManagerDropContentViews": "Drag and Drop Content Views into Layout Areas",
    "MessageNewHypervideoHidden": "Hide newly added Hypervideos in the Overview",
    "MessageNewResourceName": "Enter a name for the new resource",
    "MessagePasteAnyURL": "Paste any URL (eg. http://example.com).<br>Some types will be detected automatically (ie. Image, Wikipedia, Youtube, Vimeo).",
    "MessageQuizActions": "The actions are executed consecutively, so",
    "MessageRegisteredActivationPending": "You are registered, but you need to get activated by an admin!",
    "MessageSaveChanges": "Your changes in the current video will be lost if you don't save them.",
    "MessageSaveChangesQuestion": "Do you want to save your changes?",
    "MessageSaveChangesQuestionShort": "Save changes?",
    "MessageSaveSuccess": "Changes have been saved",
    "MessageSelectResourcesToDelete": "Select resources to delete",
    "MessageSettingsChanged": "Settings were successfully changed.",
    "MessageSettingsSavedExceptMail": "Settings were saved, except the mail adress, because it was not valid!",
    "MessageStateLoading": "Loading ...",
    "MessageStateLoadingData": "Loading Data ...",
    "MessageStateLoadingInterface": "Loading Interface ...",
    "MessageStateSaving": "Saving ...",
    "MessageSubtitlesAlsoUsedForInteractiveTranscripts": "also used for interactive transcripts",
    "MessageSuccessfullyRegistered": "Your are registered, please login now.",
    "MessageTestCode": "\"this\" contains the current overlay object (data, ui elements & states). Example: console.log(this.overlayElement).",
    "MessageUnsavedChanges": "You have not saved your changes. Are you sure you want to leave the page?",
    "MessageUpdatingClientData": "Updating client data ...",
    "MessageURLNotValid": "Not a valid URL",
    "MessageURLValid": "Valid URL",
    "MessageUserCollaboration": "Allow multiple users / clients to edit at the same time",
    "MessageUserLoggedOut": "You have been logged out.",
    "MessageUserRequireConfirmation": "Require newly registered users to be confirmed by an admin",
    "MessageUserRequireRole": "User rule for newly registered users",
    "MessageUserTraces": "User actions are only saved locally in the browser, see",
    "MessageUserTracesEndAction": "Which action should end a captured session?",
    "MessageUserTracesStartAction": "Which action should start a captured session?",
    "ResourceAddCustomAnnotation": "Custom Annotation",
    "ResourceAddCustomOverlay": "Custom Overlay",
    "ResourceAddMap": "Add Map",
    "ResourceAddNew": "Add Resource",
    "ResourceChoose": "Choose Resource",
    "ResourceCustomTextHTML": "Custom Text / HTML",
    "ResourceManager": "Resource Manager",
    "ResourceOpenInNewTab": "Open in New Tab",
    "ResourcePasteURL": "Paste URL",
    "ResourcesManage": "Manage Resources",
    "ResourceTypeAudio": "Audio",
    "ResourceTypeImage": "Image",
    "ResourceTypeLocation": "Location",
    "ResourceTypePDF": "PDF",
    "ResourceTypeQuiz": "Quiz",
    "ResourceTypesAll": "All Types",
    "ResourceTypesOnlyCC": "Show only Creative Commons",
    "ResourceTypeVideo": "Video",
    "ResourceTypeWebpage": "Webpage",
    "ResourceTypeUrlPreview": "URL Preview",
    "ResourceUploadFiles": "Upload Files",
    "ResourceUploadStart": "Start Upload",
    "ResourceUploading": "Uploading...",
    "ResourceUploadVideo": "Upload Video",
    "SettingsActions": "Actions",
    "SettingsActionsIfRight": "If answer is correct",
    "SettingsActionsIfWrong": "If answer is wrong",
    "SettingsAllowCollaboration": "Allow collaboration",
    "SettingsAllowUploads": "Allow uploads",
    "SettingsCaptureUserActions": "Capture User Actions",
    "SettingsChooseVideo": "Choose Video",
    "SettingsCodeSnippetAdd": "Select Code Snippet",
    "SettingsCodeSnippetCustom": "Custom Code Snippet",
    "SettingsColorTheme": "Color Theme",
    "SettingsConfigurationOptions": "Advanced Settings",
    "SettingsContentViewEdit": "Edit Content View",
    "SettingsContentViewLarge": "Large",
    "SettingsContentViewMedium": "Medium",
    "SettingsContentViewNew": "New Content View",
    "SettingsContentViewSize": "Size",
    "SettingsContentViewSmall": "Small",
    "SettingsDefaultUserRole": "Default User Role",
    "SettingsFilterByName": "Filter by name",
    "SettingsFilterByTags": "Filter by tags",
    "SettingsFilterByTypes": "Filter by types (eg. \"Image\")",
    "SettingsFilterByUsers": "Filter by users",
    "SettingsGlobalCSS": "Global CSS",
    "SettingsHiddenFromOtherUsers": "Hidden from other users?",
    "SettingsHTMLEditor": "HTML Editor",
    "SettingsHypervideoName": "Hypervideo Name",
    "SettingsHypervideoSettings": "Hypervideo Settings",
    "SettingsItemsInCollection": "Items in Collection",
    "SettingsManageTags": "Manage Tags",
    "SettingsNewHypervideoHidden": "Hypervideos hidden by default",
    "SettingsOnlyConfirmedUsers": "Only confirmed users",
    "SettingsOpacity": "Opacity",
    "SettingsAnimationIn": "Entrance Animation",
    "SettingsAnimationOut": "Exit Animation",
    "SettingsAnimationDuration": "Animation Duration",
    "AnimationNone": "None (instant)",
    "AnimationFade": "Fade",
    "AnimationSlideLeft": "Slide from Left",
    "AnimationSlideRight": "Slide from Right",
    "AnimationSlideUp": "Slide from Bottom",
    "AnimationSlideDown": "Slide from Top",
    "AnimationZoom": "Zoom",
    "SettingsPositionHeight": "Height",
    "SettingsPositionLeft": "Left",
    "SettingsPositionTop": "Top",
    "SettingsPositionWidth": "Width",
    "SettingsQuizAnswersLabel": "Answers",
    "SettingsQuizDefaultAnswer1": "An incorrect answer",
    "SettingsQuizDefaultAnswer2": "A correct answer",
    "SettingsQuizDefaultAnswer3": "Another incorrect answer",
    "SettingsQuizDefaultQuestion": "A Question?",
    "SettingsQuizQuestionLabel": "Question",
    "SettingsHotspotColor": "Hotspot Color",
    "SettingsHotspotLink": "Link URL (optional)",
    "SettingsHotspotBorderWidth": "Border Width",
    "SettingsHotspotShape": "Shape",
    "SettingsHotspotShapeCircle": "Circle",
    "SettingsHotspotShapeRectangle": "Rectangle",
    "SettingsHotspotShapeRounded": "Rounded Rectangle",
    "SettingsHotspotBorderRadius": "Border Radius",
    "SettingsHotspotPickHypervideo": "Pick Hypervideo",
    "SettingsLocationTileStyle": "Tile Style",
    "SettingsLocationZoomLevel": "Zoom Level",
    "SettingsLocationShowMarker": "Show Marker",
    "SettingsLocationMarkerColor": "Marker Color",
    "SettingsLocationAllowPanning": "Allow Panning",
    "SettingsLocationShowZoomControls": "Show Zoom Controls",
    "SettingsLocationScrollWheelZoom": "Scroll Wheel Zoom",
    "SettingsSelectColorTheme": "Select Color Theme",
    "HypervideoPickerTitle": "Select Hypervideo",
    "SettingsSelectContents": "Select contents",
    "SettingsSubtitlesShowByDefault": "Show by default (if present)",
    "SettingsSynchronization": "Synchronize with Hypervideo",
    "SettingsTestCode": "Test Code",
    "SettingsTimeEnd": "End",
    "SettingsTimeStart": "Start",
    "SettingsTranscriptSource": "Transcript Source",
    "SettingsUserTracesEndAction": "End Action",
    "SettingsUserTracesStartAction": "Start Action",
    "SettingsVisualEditor": "Visual Editor",
    "SidebarCustomCode": "Custom Code",
    "SidebarLayout": "Layout",
    "SidebarMyAnnotations": "My Annotations",
    "SidebarOverlays": "Overlays",
    "SidebarPreview": "Preview",
    "TagAdd": "Add Tag",
    "TagAddLanguage": "Add Language",
    "TagAddNew": "Add New Tag",
    "TagCannotDelete": "The tag \"{tagId}\" cannot be deleted.",
    "TagCannotDeleteTitle": "Cannot Delete Tag",
    "TagDeleted": "Tag has been deleted",
    "TagDescription": "Description (min. 4 characters)",
    "TagEdit": "Edit Tag",
    "TagErrorDeleteFailed": "Failed to delete tag. Please try again.",
    "TagErrorIDTooShort": "Tag ID must be at least 2 characters",
    "TagErrorInvalidLanguages": "Each language needs a 2-letter code, label (4+ chars), and description (4+ chars)",
    "TagErrorNoLanguages": "At least one language is required",
    "TagErrorSaveFailed": "Failed to save tag. Please try again.",
    "TagID": "Tag ID",
    "TagIDHint": "Unique identifier (min. 2 characters, no spaces)",
    "TagInUseCount": "It is currently used in {count} place(s):",
    "TagLabel": "Label (min. 4 characters)",
    "TagLanguages": "Languages",
    "TagNoTagsDefined": "No tags defined yet. Click \"Add Tag\" to create one.",
    "TagRemoveBeforeDelete": "Please remove the tag from these items before deleting.",
    "UserActive": "Active",
    "UserAdministration": "User Administration",
    "UserChangeMySettings": "Change my Settings",
    "UserChangeSettings": "Change Settings",
    "UserColor": "User Color",
    "UserCreateAccount": "Create Account",
    "UserDividerOr": "or",
    "UserEditAsGuest": "Edit as Guest",
    "UserGuestEditNote": "Edit and export without an account. Changes cannot be saved to the server.",
    "UserGuestName": "Your name",
    "UserInactive": "Inactive",
    "UserLogin": "Login",
    "UserLogout": "Logout",
    "UserMail": "Mail",
    "UserManagement": "User Management",
    "UserMySettings": "My Settings",
    "UserName": "Name",
    "UserNewPassword": "New Password",
    "UserPassword": "Password",
    "UserRegister": "Register New User",
    "UserRoleAdmin": "Admin",
    "UserRoleUser": "User",
    "UserSelect": "Select a User",
    "ErrorDurationMinimum4Seconds": "Please enter a duration of at least 4 seconds.",
    "ErrorSelectVideoFromList": "Please select a video from the list.",
    "ErrorChooseVideoOrSetDuration": "Please choose a video or set a duration for an empty video.",
    "DurationChangeWarningTitle": "Duration Change Warning",
    "DurationChangeWarningMessage": "The following items will be affected by this duration change:",
    "DurationChangeOverlaysDeleted": "overlay(s) will be deleted (start after new duration)",
    "DurationChangeOverlaysTruncated": "overlay(s) will be truncated to end at",
    "DurationChangeCodeSnippetsDeleted": "code snippet(s) will be deleted (start after new duration)",
    "DurationChangeAnnotationsDeleted": "annotation(s) will be deleted (start after new duration)",
    "DurationChangeAnnotationsTruncated": "annotation(s) will be truncated to end at",
    "SettingsVideoSource": "Video Source",
    "GenericSaveAs": "Save As...",
    "SaveToServer": "Save to Server",
    "SaveToLocalFolder": "Save to Local Folder",
    "SaveAsDownload": "Download as Files",
    "DownloadProjectData": "Download Project Data",
    "DownloadWhatToInclude": "What to include:",
    "DownloadCurrentHypervideo": "Current Hypervideo",
    "DownloadAllHypervideos": "All Hypervideos",
    "DownloadResourcesIndex": "Resources Index",
    "DownloadConfiguration": "Configuration",
    "SelectDataFolder": "Select Data Folder",
    "SelectDataFolderDescription": "To load your project, please select the _data folder that contains your FrameTrail data (config.json, hypervideos, resources, etc.).",
    "SelectFolder": "Select Folder",
    "ErrorCouldNotAccessFolder": "Could not access folder:",
    "ErrorNoStorageAvailable": "No storage available. Please use Chrome or Edge, or serve this page from a web server.",
    "CurrentFolder": "Current folder"
}